AZSTORAGE_CONN_STRING = 'DefaultEndpointsProtocol=https;AccountName=strgworkbenchdev;AccountKey=f8Cio8Ls+dqnR4d16bb8V5DmWiiBWhzTeqz7eA4DhnULa8yFbEZvVpiv7lJkIHGrep8tFXPrPYLpKxQg/vihHw==;EndpointSuffix=core.windows.net'
BICEP_AZSTORAGE_CONTAINER='myspace-bicep'
FLASK_APP=webapi.py
AUTH_KEY=''