REACT_APP_BaseAPIUrl=https://beta-api.azureworkbench.com
REACT_APP_PortalUrl=https://beta.azureworkbench.com
REACT_APP_AADClientId=16afdc21-ffd3-4cf8-aeae-63bebf9e327e
REACT_APP_Authority=https://login.microsoftonline.com/common
REACT_APP_Scope=api://16afdc21-ffd3-4cf8-aeae-63bebf9e327e/azworkbench-azure-deploy